# CKAN
FROM ehealthafrica/ckan:2.8.4-alpine as base

USER root
RUN apk add --update-cache \
            # lib geos are avaiable through alpine edge repo
            --repository http://dl-cdn.alpinelinux.org/alpine/edge/community/ \
            --allow-untrusted \
            geos \
            geos-dev

# TODO: Remove unnecesary libs
RUN apk add --no-cache \
            bash \
            g++ \
            gcc \
            libffi-dev \
            libstdc++ \
            libxml2 \
            libxml2-dev \
            libxslt \
            libxslt-dev \
            make \
            musl-dev \
            pcre \
            python2-dev \
            openssl-dev \
            py-lxml \
            jpeg-dev \
            zlib-dev


ARG GITHUB_TOKEN

# avoid installing supervisor via apk add as it needs to be run as ckan user
RUN pip install --upgrade pip &&\
    pip install supervisor future &&\
    pip install -e git+https://github.com/eHealthAfrica/ckanext-hierarchy.git#egg=ckanext-hierarchy &&\
    pip install -e git+https://github.com/ckan/ckanext-googleanalytics.git#egg=ckanext-googleanalytics &&\
    pip install -r https://raw.githubusercontent.com/ckan/ckanext-googleanalytics/master/requirements.txt &&\
    pip install -e git+https://github.com/ckan/ckanext-geoview.git#egg=ckanext-geoview &&\
    pip install -r https://raw.githubusercontent.com/ckan/ckanext-geoview/master/pip-requirements.txt &&\
    pip install -e git+https://${GITHUB_TOKEN}@github.com/eHealthAfrica/ckanext-biskit.git#egg=ckanext-biskit &&\
    pip install -r https://${GITHUB_TOKEN}@raw.githubusercontent.com/eHealthAfrica/ckanext-biskit/master/requirements.txt


ENV CKAN__PLUGINS envvars biskit googleanalytics datastore datapusher stats image_view text_view \
                  recline_view webpage_view resource_proxy geojson_view

RUN mkdir -p /var/lib/ckan && chown -R ckan:ckan /var/lib/ckan/
VOLUME /var/lib/ckan/

RUN paster --plugin=ckan config-tool ${APP_DIR}/production.ini "ckan.plugins = ${CKAN__PLUGINS}"

ENV CKAN_SITE_URL ${CKAN_SITE_URL}
RUN paster --plugin=ckan config-tool ${APP_DIR}/production.ini "ckan.site_url = ${CKAN_SITE_URL}"

USER ckan

CMD ["/srv/app/start_ckan.sh"]
